.first {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.firstFirst {
  padding-top: 5%;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.firstFirst > h1 {
  color: #486e00;
  font-size: 5vw;
}

.firstFirst > span {
  color: #486e00;
  font-size: 1.3vw;
  font-weight: bold;
  padding: 5% 0;
}

.firstFirst > button {
  padding: 2%;
  width: 40%;
  background-color: #486e00;
  color: white;
  border-radius: 12px;
  border: none;
  font-size: 1.3vw;
}

.firstFirst > img {
  width: 50%;
}

.firstSecond > img {
  width: 100%;
  height: 100%;
}

.second {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  max-width: 1200px;
  margin: auto;
  padding: 15px;
}

.secondFirst {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.secondFirst img {
  width: 100%;
  border-radius: 10px;
}

.item2 {
  background-image: url("../../../images\home_page_images\secondcrousal1.jpg");
  background-size: cover;
  grid-row: 1/3;
  border-radius: 10px;
}

.secondSecond {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5%;
}

.secondSecond > h1 {
  font-size: 5vw;
  color: #486e00;
  margin: 0;
  padding: 0;
}

.secondSecond > img {
  width: 50%;
}

.secondSecond > p {
  margin-top: 15%;
  font-size: 1rem;
  color: #486e00;
  line-height: 140%;
}

.category {
  display: flex;
  justify-content: space-between;
  padding: 1% 10%;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.heading {
  width: min-content;
  font-size: 4.5vw;
  color: #486e00;
  font-weight: 700;
  text-wrap: nowrap;
}

.bottom_image {
  width: 60%;
}

.category img {
  width: 80%;
}

.category a {
  padding: 1.5% 1%;
  width: 20%;
  border-radius: 8px;
  border: none;
  background-color: #486e00;
  color: white;
  font-size: large;
  text-decoration: none;
  text-align: center;
}

.third {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 15px;
  gap: 10px;
  max-width: 1200px;
  margin: auto;
}

.third > div {
  border-radius: 5px;
}

.third img {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  width: 100%;
}

.third > div > :nth-child(2) {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.third div:nth-child(2) > p {
  width: 70%;
  font-size: 14px;
}

.fourth {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1200px;
  margin: auto;
  padding: 15px;
}

.fourth > div:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.fourth img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

#bg {
  width: 49%;
  background-image: url("../../../images\home_page_images\secondcrousal1.jpg");
  background-size: cover;
  border-radius: 10px;
  grid-row: 1/3;
}

.fourth > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  justify-content: center;
}

.fourthBottom {
  width: 85%;
  margin-bottom: 5%;
}

.fourth > div:nth-child(2) p {
  line-height: 150%;
  color: #486e00;
  font-size: 1rem;
}

#more {
  padding: 1.5% 1%;
  width: 20%;
  border-radius: 8px;
  border: 2px solid #486e00;
  color: #486e00;
  font-size: large;
  text-decoration: none;
  text-align: center;
  background-color: white;
}

.fifth {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  margin: auto;
  padding: 15px;
  gap: 8px;
}

.fifth img {
  width: 100%;
  height: 80%;
  border-radius: 8px;
}

@media screen and (width<=750px) {
  .second {
    grid-template-columns: repeat(1, 1fr);
  }
  .category a {
    font-size: 1rem;
    width: 33%;
  }
  .third {
    grid-template-columns: repeat(2, 1fr);
  }
  .fourth {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading {
    padding-top: 10px;
  }
  #more {
    font-size: 0.8rem;
    width: 40%;
  }
}
