
.container{
    /* min-height: 90vh */
    width: 100%;
    display: flex;
    flex-direction: row;
}
.heading{
    color:rgb(72, 110, 0); 
    margin-bottom: -20px;
    margin-left: 20px;
}
.left{
    width: 20%;
    /* height: 100vh; */
    background-color: rgb(238 238 238);
    padding-left: 0em;
    /* display: flex; */
        
    }

    .right{
        /* width: 100%; */
    }

    
.card-list{
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
   margin: auto;
   width: 100%;
   /* align-items: center;
    justify-content: center; */
}

.card{
    /* display: block; */
   /* border: 1px solid rgb(232, 0, 0); */
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
   border-radius: 20px;
   
   
}
.card:hover{

    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: 0.3s;
    transform: scale(1.02);
}
.card-img{
  
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: -68px; */
}
.card-body{
    margin-top: -68px;
    text-align: center;
    background-color: #fdfce2;
}

.card-link{
    width: 95%;
    height: 40px;
    margin: 8px;
    font-size: 12px;
    text-align: center;
    border: 1px solid white;
    background-color: rgb(72, 110, 0);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.3s;

    

}

.card-link:hover {
    background-color: white;
    color:rgb(72, 110, 0);
    border: 1px solid rgb(72, 110, 0);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.3s;
    font-size: 16px;
}

 img {
    padding-top: 20px;
    margin-bottom: 40px;
    transition: 0.3s;
   
}

#bgimg {
    padding-top: 20px;
    margin-bottom: 40px;
    transition: 0.3s;
    width: 90%;
   
}


 /* img:hover {
    transform: scale(1.1);
    transition: 0.3s;
} */

 p{
    font-size: 16px;
    text-align: center;
    transition: 0.3s;
}

#sorting{
    float: right;
}

.card-body > h2{
    margin: 2%;
}

.card-body> p{
    margin: 2%;
}

.sortFil{
    display: flex;
    flex-direction: column;
}